version: "2"
services:
  dfanalyzer:
    image: dfanalyzer
    platform: linux/amd64
    restart: "no"
    network_mode: "bridge"
    environment:
      - DFA_URL=http://0.0.0.0
    ports:
      - 22000:22000
    working_dir: "/opt/DfAnalyzer"
    entrypoint: [ "sh", "start-dfanalyzer.sh" ]
    volumes:
      - monetdb_data:/var/monetdb5

volumes:
  monetdb_data:
